# Plone.es base buildout configuration
# =============================================================
#
# Contains the base configuration for Plone.es buildout

[buildout]
parts =
    instance
    zopepy

extensions =
    buildout.dumppickedversions

dump-picked-versions-file = ${buildout:directory}/versions/last-versions.cfg
overwrite-picked-versions-file = true

[config]
user = admin:admin
http-address = 8080
file-storage = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage
debug-mode = off
verbose-security = off
deprecation-warnings = off

[instance]
recipe = plone.recipe.zope2instance
user = ${config:user}
http-address = ${config:http-address}
file-storage = ${config:file-storage}
blob-storage = ${config:blob-storage}
debug-mode = ${config:debug-mode}
verbose-security = ${config:verbose-security}
deprecation-warnings = ${config:deprecation-warnings}
eggs =
    ${buildout:eggs}
zcml =
    ${buildout:zcml}
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
interpreter = zopepy
