# Plone.es development environment buildout
# =============================================================
#
# Configurations to set up a development enviroment

[buildout]
extends =
    packages.cfg
    base.cfg

extensions +=
    mr.developer

always-checkout = force
auto-checkout = *
sources = sources

eggs =
    ${packages:eggs}
    ${packages:devtools}

zcml =
    ${packages:zcml}

develop =
    ${packages:develop}

parts +=
    omelette
    test
    coverage-report
    checkversions
    zopeskel
    i18ndude

[config]
http-address = 7080
debug-mode = on
verbose-security = on
deprecation-warnings = on

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs =
    ${packages:test}

# Coverage report generator.
# Run: ``bin/test --coverage=coverage``
# and then: ``bin/coveragereport``
[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('parts/test/coverage', 'coverage')

# Tool to help check for new versions.
# Run: ``bin/checkversions versions.cfg``
[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[zopeskel]
# installs paster and Zopeskel
recipe = zc.recipe.egg
eggs =
    PasteScript
    ZopeSkel

# create bin/i18ndude command
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
