# Plone.es packages
# =============================================================
#
# Packages informations and known good set for Plone.es

[buildout]
eggs-directory=eggs
download-cache=downloads
sources-dir   = ${buildout:directory}/src

newest = false

find-links =
    http://dist.plone.org/release/4.1

extends =
    base.cfg
    http://dist.plone.org/release/4.1.4/versions.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0b8?plone=4.1.4
    ../versions/versions.cfg
    ../versions/last-versions.cfg

versions = versions
unzip = true

# Egg sets
[packages]
eggs =
    Plone
    Pillow
    lxml
    plonees.policy
    plonetheme.plonees

zcml =

develop =
    ${buildout:sources-dir}/plonees.policy
    ${buildout:sources-dir}/plonetheme.plonees

test =
    plonees.policy [test]
    plonetheme.plonees [test]

devtools =
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

[sources]
plonees.policy = git git@github.com:plone-es/plonees.policy.git
#plonetheme.plonees = git git@github.com:plone-es/plonetheme.plonees.git
plonetheme.plonees = fs plonetheme.plonees
